<RCC>
    <qresource prefix="/">
        <file>data/tilesets/croco.png</file>
        <file>data/close.png</file>
        <file>data/new.png</file>
        <file>data/open.png</file>
        <file>data/pixel.png</file>
        <file>data/save.png</file>
        <file>glsl/vertex.glsl</file>
        <file>glsl/fragment.glsl</file>
        <file>data/home.png</file>
        <file>data/rotate-left.png</file>
        <file>data/rotate-right.png</file>
        <file>data/tool-cursor.png</file>
        <file>data/tool-flip.png</file>
        <file>data/tool-move.png</file>
        <file>data/tool-select.png</file>
        <file>data/flip-vertical.png</file>
        <file>data/flip-horizontal.png</file>
        <file>data/delete.png</file>
        <file>data/content-copy.png</file>
        <file>data/content-cut.png</file>
        <file>data/content-paste.png</file>
        <file>data/export.png</file>
        <file>data/github-circle.png</file>
        <file>data/information-variant.png</file>
        <file>data/undo-variant.png</file>
        <file>data/redo-variant.png</file>
    </qresource>
</RCC>
