<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VersaTile 3D Editor</string>
  </property>
  <widget class="ModelEditorView" name="modelViewEditor">
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_texture"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Ed&amp;it</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionSelection_Mode"/>
    <addaction name="actionSwap_Grid_Plane"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
    <addaction name="actionRotateRight"/>
    <addaction name="actionRotateLeft"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Face"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionTop"/>
    <addaction name="actionSide"/>
    <addaction name="actionFront"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Home"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHomepage"/>
    <addaction name="actionGitHub_Page"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>File Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionExport"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetTileset">
   <property name="windowIcon">
    <iconset resource="data.qrc">
     <normaloff>:/data/tileset.png</normaloff>:/data/tileset.png</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tile Set</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonZoomX1">
         <property name="text">
          <string>×1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomX2">
         <property name="text">
          <string>×2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomX3">
         <property name="text">
          <string>×3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomX4">
         <property name="text">
          <string>×4</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="TileSetViewer" name="tileSetViewer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>156</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>Tools Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelection_Mode"/>
   <addaction name="actionSwap_Grid_Plane"/>
   <addaction name="separator"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="separator"/>
   <addaction name="actionFlip_Horizontal"/>
   <addaction name="actionFlip_Vertical"/>
   <addaction name="separator"/>
   <addaction name="actionDelete_Face"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>Camera Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="actionFocus_Selection"/>
   <addaction name="actionTop"/>
   <addaction name="actionSide"/>
   <addaction name="actionFront"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/new.png</normaloff>:/data/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/open.png</normaloff>:/data/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open an existing model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/save.png</normaloff>:/data/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
   <property name="toolTip">
    <string>Save file as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/settings.png</normaloff>:/data/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/content-copy.png</normaloff>:/data/content-copy.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/content-cut.png</normaloff>:/data/content-cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/content-paste.png</normaloff>:/data/content-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/home.png</normaloff>:/data/home.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSet_Home">
   <property name="text">
    <string>Set Home</string>
   </property>
   <property name="toolTip">
    <string>Set camera home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/camera-xz.png</normaloff>:/data/camera-xz.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Top</string>
   </property>
   <property name="toolTip">
    <string>View from top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSide">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/camera-yz.png</normaloff>:/data/camera-yz.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Side</string>
   </property>
   <property name="toolTip">
    <string>View from the side</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/camera-xy.png</normaloff>:/data/camera-xy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Front</string>
   </property>
   <property name="toolTip">
    <string>View from the front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/rotate-left.png</normaloff>:/data/rotate-left.png</iconset>
   </property>
   <property name="text">
    <string>Rotate &amp;left</string>
   </property>
   <property name="toolTip">
    <string>Rotate left</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/undo-variant.png</normaloff>:/data/undo-variant.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/rotate-right.png</normaloff>:/data/rotate-right.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rotate right</string>
   </property>
   <property name="toolTip">
    <string>Rotate right</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/flip-horizontal.png</normaloff>:/data/flip-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Flip horizontal</string>
   </property>
   <property name="toolTip">
    <string>Flip horizontal</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/flip-vertical.png</normaloff>:/data/flip-vertical.png</iconset>
   </property>
   <property name="text">
    <string>Flip &amp;vertical</string>
   </property>
   <property name="toolTip">
    <string>Flip vertical</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionDelete_Face">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/delete.png</normaloff>:/data/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete tile</string>
   </property>
   <property name="toolTip">
    <string>Deletes the selected tile</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/redo-variant.png</normaloff>:/data/redo-variant.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;edo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/export.png</normaloff>:/data/export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="toolTip">
    <string>Export 3D model...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/information-variant.png</normaloff>:/data/information-variant.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionGitHub_Page">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/github-circle.png</normaloff>:/data/github-circle.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GitHub Page...</string>
   </property>
   <property name="toolTip">
    <string>Go to the GitHub page</string>
   </property>
  </action>
  <action name="actionSelection_Mode">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/tool-select.png</normaloff>:/data/tool-select.png</iconset>
   </property>
   <property name="text">
    <string>Selection mode</string>
   </property>
   <property name="toolTip">
    <string>Selection mode</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionFocus_Selection">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/focus.png</normaloff>:/data/focus.png</iconset>
   </property>
   <property name="text">
    <string>Focus Selection</string>
   </property>
   <property name="toolTip">
    <string>Focus selection</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionUpdate_texture">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/import.png</normaloff>:/data/import.png</iconset>
   </property>
   <property name="text">
    <string>Update texture...</string>
   </property>
   <property name="toolTip">
    <string>Updates the texture</string>
   </property>
  </action>
  <action name="actionSwap_Grid_Plane">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/grid.png</normaloff>:/data/grid.png</iconset>
   </property>
   <property name="text">
    <string>Swap grid plane</string>
   </property>
   <property name="toolTip">
    <string>Swaps the currently active grid</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="icon">
    <iconset resource="data.qrc">
     <normaloff>:/data/web.png</normaloff>:/data/web.png</iconset>
   </property>
   <property name="text">
    <string>Homepage...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TileSetViewer</class>
   <extends>QWidget</extends>
   <header location="global">tilesetviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelEditorView</class>
   <extends>QWidget</extends>
   <header location="global">modeleditorview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections/>
</ui>
